AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Lambda function with Docker runtime'

Parameters:
  Stage:
    Type: String
    AllowedValues:
      - v1
      - v2
    Default: v1


Resources:
  FastAPIGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: api-with-lambda-docker-runtime
      StageName: !Ref Stage

  FastAPIFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-with-docker-runtime
      PackageType: Image
      Environment:
        Variables:
          TEST: "Test variables"
#      LoggingConfig:
#        LogGroup: /aws/lambda/lambda-with-docker-runtime
      Timeout: 30
      MemorySize: 1024
      Events:
#        RestApiAllChildPaths:
#          Type: Api
#          Properties:
#            Path: /{proxy+}
#            Method: ANY
#            RestApiId: !Ref FastAPIGateway
        RestApiTaskPath:
          Type: Api
          Properties:
            Path: /tasks
            Method: ANY
            RestApiId: !Ref FastAPIGateway
            Auth:
              Authorizer: AWS_IAM
    Metadata:
      DockerTag: python3.12-v1
      DockerContext: ./
      Dockerfile: Dockerfile

  FastApiFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/lambda-with-docker-runtime
      RetentionInDays: 14

Outputs:
  FastAPIGatewayId:
    Value: !Ref FastAPIGateway
  FastAPIFunctionArn:
    Value: !GetAtt FastAPIFunction.Arn
  FastAPIFunctionIamRole:
    Value: !GetAtt FastAPIFunction.Arn
